conky.config = {
	xinerama_head = 2,
	alignment = 'top_left',
	background = false,
	border_width = 0,
--color1 875A43
--color1 07CC0D
	color1 = '#CCAB8D',
	color2 = '#D1E7D1',
	color3 = '#FF0000',
	color4 = '#FFFFFF',
	color5 = '#00CCFF',
	color6 = '#FFD700',
	cpu_avg_samples = 1,
	default_color = '#D1E7D1',
	default_outline_color = 'white',
	default_shade_color = 'white',
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	gap_x = 972,
	gap_y = 0,
	border_outer_margin = 0,
	max_port_monitor_connections = 64,
	maximum_width = 480,
	minimum_width = 480,
	max_user_text = 16384,
	minimum_height = 480,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'dock',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,below',
	own_window_transparent = yes,
	own_window_argb_value = 200,
	own_window_colour = 'black',
	own_window_argb_visual = true,
	update_interval = 5,
	top_cpu_separate = true,
	top_name_width = 13,
	uppercase = false,
	use_xft = true,
	xftalpha = 0.8,
	font = 'Bitstream Vera Sans Mono:size=8',
};

conky.text = [[
${color6}TEMPERATURE MONITORING PANEL${color}
$hr
${color1}CPU TEMPERATURES:${color}
${color1}Sensor${goto 120}Current${goto 180}Min${goto 220}Max${goto 280}Avg${color}
CPU Tctl${goto 120}${exec ./temp_stats.sh cpu_package current}${goto 180}${exec ./temp_stats.sh cpu_package min}${goto 220}${exec ./temp_stats.sh cpu_package max}${goto 280}${exec ./temp_stats.sh cpu_package avg}

${color3}GPU TEMPERATURES:${color}
${color3}Sensor${goto 120}Current${goto 180}Min${goto 220}Max${goto 280}Avg${color}
GPU Edge${goto 120}${exec ./temp_stats.sh gpu_edge current}${goto 180}${exec ./temp_stats.sh gpu_edge min}${goto 220}${exec ./temp_stats.sh gpu_edge max}${goto 280}${exec ./temp_stats.sh gpu_edge avg}
Junction${goto 120}${exec ./temp_stats.sh gpu_junction current}${goto 180}${exec ./temp_stats.sh gpu_junction min}${goto 220}${exec ./temp_stats.sh gpu_junction max}${goto 280}${exec ./temp_stats.sh gpu_junction avg}
Memory${goto 120}${exec ./temp_stats.sh gpu_mem current}${goto 180}${exec ./temp_stats.sh gpu_mem min}${goto 220}${exec ./temp_stats.sh gpu_mem max}${goto 280}${exec ./temp_stats.sh gpu_mem avg}

${color2}THERMAL STATUS:${color}
GPU Fan: ${exec sensors amdgpu-pci-0300 | awk '/fan1:/ {print $2}' | sed 's/RPM//'} RPM
GPU Power: ${exec sensors amdgpu-pci-0300 | awk '/PPT:/ {print $2}' } W
System Load: ${loadavg 1} ${loadavg 2} ${loadavg 3}

${color1}I/O PERFORMANCE MONITORING:${color}
${color1}Device${goto 120}Current${goto 180}Min${goto 220}Max${goto 280}Avg${color}
NVMe Read${goto 120}${exec ./io_stats.sh nvme0n1 read current}${goto 180}${exec ./io_stats.sh nvme0n1 read min}${goto 220}${exec ./io_stats.sh nvme0n1 read max}${goto 280}${exec ./io_stats.sh nvme0n1 read avg}
NVMe Write${goto 120}${exec ./io_stats.sh nvme0n1 write current}${goto 180}${exec ./io_stats.sh nvme0n1 write min}${goto 220}${exec ./io_stats.sh nvme0n1 write max}${goto 280}${exec ./io_stats.sh nvme0n1 write avg}

${color2}Temperature Trends:${color}
${color2}CPU:${color} ${execgraph "sensors | grep 'Tctl:' | awk '{print $2}' | sed 's/[^0-9.]*//g'" 30,460 00FF00 FF6600 -t}
${color3}GPU:${color} ${execgraph "sensors amdgpu-pci-0300 | awk '/edge:/ {print $2}' | sed 's/[^0-9.]*//g'" 30,460 00CCFF FF3300 -t}
]];
