conky.config = {
	xinerama_head = 2,
	alignment = 'top_left',
	background = false,
	border_width = 0,
--color1 875A43
--color1 07CC0D
	color1 = '#CCAB8D',
	color2 = '#D1E7D1',
	color3 = '#FF0000',
	color4 = '#FFFFFF',
	color5 = '#00CCFF',
	color6 = '#FFD700',
	cpu_avg_samples = 1,
	default_color = '#D1E7D1',
	default_outline_color = 'white',
	default_shade_color = 'white',
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	gap_x = 0,
	gap_y = 0,
	border_outer_margin = 0,
	max_port_monitor_connections = 64,
	maximum_width = 480,
	minimum_width = 480,
	max_user_text = 16384,
	minimum_height = 480,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'dock',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,below',
	own_window_transparent = yes,
	own_window_argb_value = 200,
	own_window_colour = 'black',
	own_window_argb_visual = true,
	update_interval = 1,
	top_cpu_separate = true,
	uppercase = false,
	use_xft = true,
	xftalpha = 0.8,
	font = 'Bitstream Vera Sans Mono:size=8',
};

conky.text = [[
${color6}SYSTEM & STORAGE MONITORING${color}
$hr
${color2}SYSTEM INFORMATION:${color}
Hostname: ${color2}$nodename${color} ${goto 240}Kernel: ${color2}$kernel${color}
Uptime: ${color2}$uptime_short${color} ${goto 240}Load: ${color2}$loadavg${color}
Processes: ${color2}$processes${color} ${goto 240}Running: ${color2}$running_processes${color}

${color1}MEMORY USAGE:${color}
RAM: ${color1}$memperc%${color} $mem/$memmax ${color1}${alignr}Swap: $swapperc%${color}
${color1}Memory Activity:${color}
${memgraph 50,470 07CC0D FF0000 -t}

${color3}FILESYSTEM USAGE:${color}
Root (${color3}/${color}): ${color3}${fs_used_perc /}%${color} ${fs_used /}/${fs_size /}
${color3}${fs_bar 6,470 /}${color}
Home (${color3}/home${color}): ${color3}${fs_used_perc /home}%${color} ${fs_used /home}/${fs_size /home}
${color3}${fs_bar 6,470 /home}${color}

${color1}STORAGE I/O ACTIVITY:${color}
${color1}NVMe SSD Performance:${color}
Root Partition: R: ${color1}${diskio_read /dev/nvme0n1p3}${color} W: ${color1}${diskio_write /dev/nvme0n1p3}${color}
${color1}Read${color} ${goto 235}${color3}Write${color}
${diskiograph_read /dev/nvme0n1p3 40,230 00FF00 FF6600 -t}${goto 235}${diskiograph_write /dev/nvme0n1p3 40,230 FF6600 FF0000 -t}

Boot Partition: R: ${color1}${diskio_read /dev/nvme0n1p2}${color} W: ${color1}${diskio_write /dev/nvme0n1p2}${color}
${color1}Read${color} ${goto 235}${color3}Write${color}
${diskiograph_read /dev/nvme0n1p2 40,230 00FF00 FF6600 -t}${goto 235}${diskiograph_write /dev/nvme0n1p2 40,230 FF6600 FF0000 -t}

${color2}I/O STATISTICS:${color}
Total I/O: R: ${color2}${diskio_read}${color} W: ${color2}${diskio_write}${color} ${goto 240}I/O Wait: ${color2}${iowait}%${color}
]];
