conky.config = {
	xinerama_head = 2,
	alignment = 'top_left',
	background = false,
	border_width = 2,
	border_inner_margin = 20,
	border_outer_margin = 10,
	
	-- Modern Dark Theme Colors
	color0 = '#E6E6FA',  -- Light text
	color1 = '#00D4FF',  -- Cyan accent
	color2 = '#FF6B6B',  -- Red accent  
	color3 = '#4ECDC4',  -- Teal accent
	color4 = '#FFE66D',  -- Yellow accent
	color5 = '#A8E6CF',  -- Green accent
	color6 = '#C7CEEA',  -- Purple accent
	color7 = '#8A8A8A',  -- Gray text
	color8 = '#FF8E53',  -- Orange accent
	color9 = '#95E1D3',  -- Mint accent
	
	default_color = '#E6E6FA',
	default_outline_color = '#2C2C2C',
	default_shade_color = '#1A1A1A',
	
	cpu_avg_samples = 2,
	double_buffer = true,
	draw_borders = true,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = true,
	
	gap_x = 992,
	gap_y = 20,
	
	maximum_width = 460,
	minimum_width = 460,
	minimum_height = 540,
	max_user_text = 16384,
	
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'desktop',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 180,
	own_window_colour = '#1A1A1A',
	
	update_interval = 2,
	uppercase = false,
	use_xft = true,
	xftalpha = 1.0,
	font = 'JetBrains Mono:size=9:bold',
	
	-- Smooth rendering
	text_buffer_size = 2048,
	imlib_cache_size = 0,
};

conky.text = [[
${alignr}${color4}NETWORK & SYSTEM${color}
${color1}$hr${color}

${color3}NETWORK STATUS${color}
Interface: ${color1}enp12s0${color} ${goto 250}Status: ${color1}${if_up enp12s0}Online${else}Offline${endif}${color}
IP Address: ${color1}${addr enp12s0}${color} ${goto 250}Gateway: ${color1}${gw_ip}${color}
Down: ${color1}${downspeed enp12s0}/s${color} ${goto 150}Up: ${color1}${upspeed enp12s0}/s${color} ${goto 290}Total: ${color1}${totaldown enp12s0}${color}

${color1}NETWORK ACTIVITY${color}
${color1}Download${color} ${goto 235}${color3}Upload${color}
${downspeedgraph enp12s0 30,225 07CC0D FF0000 -t}${goto 235}${upspeedgraph enp12s0 30,225 FF6600 FF0000 -t}
${color6}FPS STATS${color}
${color7}Cur:${color6}${exec ./fps_monitor.sh current_display}${color} ${goto 110}${color7}Avg:${color6}${exec ./fps_monitor.sh avg}${color} ${goto 220}${color7}Max:${color6}${exec ./fps_monitor.sh max}${color} ${goto 330}${color7}Min:${color6}${exec ./fps_monitor.sh min}${color}
${color7}Game:${color6}${exec ./fps_monitor.sh game}${color}
${color6}FPS Graph:${color}
${color6}${execgraph "./fps_monitor.sh current" 20,420 A8E6CF FFE66D -t}${color}
${color1}SYSTEM PERF${color}
CPU: ${color1}${cpu cpu0}%${color} ${color1}${cpubar 6,150 cpu0}${color} ${goto 260}Freq: ${color1}${freq_g}GHz${color}

${alignc}${color1}$hr${color}
]];