conky.config = {
	xinerama_head = 2,
	alignment = 'top_left',
	background = false,
	border_width = 2,
	border_inner_margin = 20,
	border_outer_margin = 10,

	-- Modern Dark Theme Colors
	color0 = '#E6E6FA',  -- Light text
	color1 = '#00D4FF',  -- Cyan accent
	color2 = '#FF6B6B',  -- Red accent
	color3 = '#4ECDC4',  -- Teal accent
	color4 = '#FFE66D',  -- Yellow accent
	color5 = '#A8E6CF',  -- Green accent
	color6 = '#C7CEEA',  -- Purple accent
	color7 = '#8A8A8A',  -- Gray text
	color8 = '#FF8E53',  -- Orange accent
	color9 = '#95E1D3',  -- Mint accent

	default_color = '#E6E6FA',
	default_outline_color = '#2C2C2C',
	default_shade_color = '#1A1A1A',

	cpu_avg_samples = 2,
	double_buffer = true,
	draw_borders = true,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = true,

	gap_x = 20,
	gap_y = 20,

	maximum_width = 460,
	minimum_width = 460,
	minimum_height = 540,
	max_user_text = 16384,

	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,

	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'desktop',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 180,
	own_window_colour = '#1A1A1A',

	update_interval = 2,
	uppercase = false,
	use_xft = true,
	xftalpha = 1.0,
	font = 'JetBrains Mono:size=9:bold',

	-- Smooth rendering
	text_buffer_size = 2048,
	imlib_cache_size = 0,
};

conky.text = [[
${alignr}${color4}SYSTEM & STORAGE${color}
${color1}$hr${color}

${color3}SYSTEM INFO${color}
Host: ${color0}$nodename${color} ${goto 250}Kernel: ${color0}$kernel${color}
Uptime: ${color5}$uptime_short${color} ${goto 250}Load: ${color1}$loadavg${color}
Processes: ${color0}$processes${color} ${goto 250}Running: ${color5}$running_processes${color}
${color8}MEMORY${color}
RAM: ${color1}$memperc%${color} ${color0}$mem${color}/${color7}$memmax${color} ${goto 290}Swap: ${color2}$swapperc%${color} ${color0}$swap${color}/${color7}$swapmax${color}
${color1}${membar 8,420}${color}
Buffers: ${color9}$buffers${color} ${goto 160}Cached: ${color9}$cached${color} ${goto 290}Available: ${color5}$memeasyfree${color}
${color1}Memory Activity:${color}
${color1}${memgraph 30,420 4ECDC4 FF6B6B -t}${color}
${color2}STORAGE${color}
Root (/): ${color2}${fs_used_perc /}%${color} ${color0}${fs_used /}${color}/${color7}${fs_size /}${color}
${color2}${fs_bar 8,420 /}${color}
Home (/home): ${color2}${fs_used_perc /home}%${color} ${color0}${fs_used /home}${color}/${color7}${fs_size /home}${color}
${color2}${fs_bar 8,420 /home}${color}
${color3}NVME I/O${color}
Root R: ${color3}${diskio_read /dev/nvme0n1p3}${color} ${goto 170}W: ${color8}${diskio_write /dev/nvme0n1p3}${color} ${goto 280}Boot R: ${color3}${diskio_read /dev/nvme0n1p2}${color} ${goto 380}W: ${color8}${diskio_write /dev/nvme0n1p2}${color}
${color3}${diskiograph_read /dev/nvme0n1p3 25,200 4ECDC4 00D4FF -t}${color}${goto 210}${color8}${diskiograph_write /dev/nvme0n1p3 25,200 FF8E53 FF6B6B -t}${color}
${alignc}${color7}I/O Total: ${color3}R: ${diskio_read}${color} ${color8}W: ${diskio_write}${color}
${alignc}${color1}$hr${color}
]];
