conky.config = {
	xinerama_head = 2,
	alignment = 'top_left',
	background = false,
	border_width = 0,
--color1 875A43
--color1 07CC0D
	color1 = '#CCAB8D',
	color2 = '#D1E7D1',
	color3 = '#FF0000',
	color4 = '#FFFFFF',
	color5 = '#00CCFF',
	color6 = '#FFD700',
	cpu_avg_samples = 1,
	default_color = '#D1E7D1',
	default_outline_color = 'white',
	default_shade_color = 'white',
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	gap_x = 1458,
	gap_y = 0,
	border_outer_margin = 0,
	max_port_monitor_connections = 64,
	maximum_width = 462,
	minimum_width = 462,
	max_user_text = 16384,
	minimum_height = 480,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'dock',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,below',
	own_window_transparent = yes,
	own_window_argb_value = 200,
	own_window_colour = 'black',
	own_window_argb_visual = true,
	update_interval = 1,
	top_cpu_separate = true,
	uppercase = false,
	use_xft = true,
	xftalpha = 0.8,
	font = 'Bitstream Vera Sans Mono:size=8',
};

conky.text = [[
${color6}NETWORK & SYSTEM MONITORING${color}
$hr
${color1}NETWORK STATUS:${color}
Interface: ${color1}enp12s0${color} ${goto 240}Status: ${color1}${if_up enp12s0}Online${else}Offline${endif}${color}
IP Address: ${color1}${addr enp12s0}${color} ${goto 240}Gateway: ${color1}${gw_ip}${color}
Down: ${color1}${downspeed enp12s0}/s${color} ${goto 160}Up: ${color1}${upspeed enp12s0}/s${color} ${goto 280}Total: ${color1}${totaldown enp12s0}${color}

${color1}NETWORK ACTIVITY:${color}
${color1}Download${color} ${goto 235}${color3}Upload${color}
${downspeedgraph enp12s0 50,225 07CC0D FF0000 -t}${goto 235}${upspeedgraph enp12s0 50,225 FF6600 FF0000 -t}

${color2}SYSTEM STATUS:${color}
Uptime: ${color2}${uptime_short}${color}
Processes: ${color2}${processes}${color} ${goto 160}Running: ${color2}${running_processes}${color} ${goto 280}Threads: ${color2}${running_threads}${color}

${color1}STORAGE USAGE:${color}
Root: ${color1}${fs_used_perc /}%${color} ${fs_used /}/${fs_size /} ${color1}${fs_bar 6,100 /}${color}
Home: ${color1}${fs_used_perc /home}%${color} ${fs_used /home}/${fs_size /home} ${color1}${fs_bar 6,100 /home}${color}

${color3}TOP CPU PROCESSES:${color}
${color1}Name${goto 100}PID${goto 150}CPU%${goto 200}MEM%${goto 250}User${alignr}State${color}
${exec ps -eo comm,pid,pcpu,pmem,user,stat --sort=-pcpu --no-headers | head -5 | awk '{printf "%-10s %7s %6s %6s %-8s %s\n", substr($1,1,10), $2, $3"%", $4"%", substr($5,1,8), substr($6,1,4)}'}

${color2}TOP MEMORY PROCESSES:${color}
${color1}Name${goto 100}PID${goto 150}CPU%${goto 200}MEM%${goto 250}User${alignr}RSS${color}
${exec ps -eo comm,pid,pcpu,pmem,user,rss --sort=-pmem --no-headers | head -5 | awk '{printf "%-10s %7s %6s %6s %-8s %sK\n", substr($1,1,10), $2, $3"%", $4"%", substr($5,1,8), $6}'}

${color1}SYSTEM PERFORMANCE:${color}
CPU: ${color6}${exec ./gpu_detect.sh cpu_name_short}${color}
CPU Usage: ${color1}${cpu cpu0}%${color} ${color1}${cpubar 6,150 cpu0}${color} ${goto 280}Freq: ${color1}${freq_g}GHz${color}
I/O Wait: ${color1}${iowait}%${color} ${goto 160}Swap Used: ${color1}${swapperc}%${color}
]];
