conky.config = {
    xinerama_head = 2,
	alignment = 'top_left',
	background = false,
	border_width = 0,
--color1 875A43
--color1 07CC0D
	color1 = '#CCAB8D',
	color2 = '#D1E7D1',
	color3 = '#FF0000',
	color4 = '#FFFFFF',
	cpu_avg_samples = 1,
	default_color = '#D1E7D1',
	default_outline_color = 'white',
	default_shade_color = 'white',
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	gap_x = 486,
	gap_y = 0,
	border_outer_margin = 0,
	max_port_monitor_connections = 64,
	maximum_width = 480,
	minimum_width = 480,
-- max_specials 512
	max_user_text = 16384,
	minimum_height = 480,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
-- wm_class_name Conky
	stippled_borders = 2,
-- wn_window yes
--settings to define how to draw the window. compiz needs these settings, adjust for your WM
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'dock',
--own_window_class conky-semi
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,below',
	own_window_transparent = yes,
	own_window_argb_value = 200,
	own_window_colour = 'black',
	own_window_argb_visual = true,
--own_window_argb_value 50
	update_interval = 0.1,
	top_cpu_separate = true,
	uppercase = false,
	use_xft = true,
	xftalpha = 0.8,
	default_graph_height = 60,
	default_graph_width = 470,
	font = 'Bitstream Vera Sans Mono:size=8',-- for xfce
--xftfont  Bitstream Vera Sans Mono:size=9 # for gnome
-- WIDTH = 300pixel, ${goto 240} for 2 column designs
-- SMALL BAR HEIGHT: 12, LARGE GRAPH HEIGHT: 240

};

conky.text = [[
${color1}CPU: ${color}${execi 60 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c -50} ${color1}${goto 340}Fan1: ${alignr}${color}${exec sensors | grep 'fan2:' | awk '{print $2}'} RPM
${color1}Temp: ${color}${exec sensors | grep 'Package id 0' | awk '{print $4}'}
#${color1}${goto 340}Fan2: ${alignr}${color}${exec sensors | grep 'fan3:' | awk '{print $2}'} RPM
${color}${cpugraph 60,470 07CC0D FF0000 -t}

# System Memory Details
${color1}System Memory Total: ${color}${memmax}
${color1}System Memory Used: ${color}${mem}
${color1}System Memory Free: ${color}${memeasyfree}

# GPU Details
${color1}GPU Temp (Edge): ${color}${exec sensors amdgpu-pci-0300 | awk '/edge:/ {print $2}'}
${color1}GPU Fan: ${color}${exec sensors amdgpu-pci-0300 | awk '/fan1:/ {print $2}' | sed 's/RPM//'} RPM
${color1}GPU Power: ${color}${exec sensors amdgpu-pci-0300 | awk '/PPT:/ {print $2}' } W
${color1}GPU Utilisation: ${color}${exec rocm-smi --showuse | grep 'GPU\[0\]' | cut -d: -f3 | tr -d ' '}%
${color}${execgraph "rocm-smi --showuse | sed -n 's/.*GPU\\[0\\].*: \\([0-9]*\\).*/\\1/p'" 60,470 07CC0D FF0000 -t}

${color1}GPU Memory Total: ${color}${exec rocm-smi --showmeminfo vram | awk -F": " '/VRAM Total Memory/ {print int($3/1048576)}'} MiB
${color1}GPU Memory Used: ${color}${exec rocm-smi --showmeminfo vram | awk -F": " '/VRAM Total Used Memory/ {print int($3/1048576)}'} MiB
${color1}GPU Memory Free: ${color}${exec rocm-smi --showmeminfo vram | awk -F": " '/VRAM Total Memory/ {total=$3} /VRAM Total Used Memory/ {used=$3} END {print int((total-used)/1048576)}'} MiB
$hr
]];

