conky.config = {
	xinerama_head = 2,
	alignment = 'top_left',
	background = false,
	border_width = 2,
	border_inner_margin = 20,
	border_outer_margin = 10,
	
	-- Modern Dark Theme Colors
	color0 = '#E6E6FA',  -- Light text
	color1 = '#00D4FF',  -- Cyan accent
	color2 = '#FF6B6B',  -- Red accent  
	color3 = '#4ECDC4',  -- Teal accent
	color4 = '#FFE66D',  -- Yellow accent
	color5 = '#A8E6CF',  -- Green accent
	color6 = '#C7CEEA',  -- Purple accent
	color7 = '#8A8A8A',  -- Gray text
	color8 = '#FF8E53',  -- Orange accent
	color9 = '#95E1D3',  -- Mint accent
	
	default_color = '#E6E6FA',
	default_outline_color = '#2C2C2C',
	default_shade_color = '#1A1A1A',
	
	cpu_avg_samples = 2,
	double_buffer = true,
	draw_borders = true,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = true,
	
	gap_x = 506,
	gap_y = 20,
	
	maximum_width = 460,
	minimum_width = 460,
	minimum_height = 540,
	max_user_text = 16384,
	
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'desktop',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 180,
	own_window_colour = '#1A1A1A',
	
	update_interval = 2,
	uppercase = false,
	use_xft = true,
	xftalpha = 1.0,
	font = 'JetBrains Mono:size=9:bold',
	
	-- Smooth rendering
	text_buffer_size = 2048,
	imlib_cache_size = 0,
};

conky.text = [[
${alignr}${color4}HARDWARE PERFORMANCE${color}
${color1}$hr${color}

${color3}CPU${color}
CPU: ${color4}${exec ./gpu_detect.sh cpu_name_short}${color} ${goto 250}Cores: ${color1}${execi 60 nproc}${color}
Usage: ${color1}${cpu cpu0}%${color} ${color1}${cpubar cpu0 6,120}${color} ${goto 250}Freq: ${color1}${freq_g}GHz${color}
Temp: ${color8}${exec sensors | grep 'Tctl:' | awk '{print $2}'}${color} ${goto 180}Fan: ${color8}${exec sensors | grep 'fan1:' | awk '{print $2}'} RPM${color}
${color8}MEMORY${color}
RAM: ${color1}$memperc%${color} ${color0}$mem${color}/${color7}$memmax${color} ${goto 250}Swap: ${color2}$swapperc%${color}
${color1}${membar 6,420}${color}
${color2}GPU${color}
GPU: ${color4}${exec ./gpu_detect.sh name_short}${color} ${goto 250}Type: ${color6}${exec ./gpu_detect.sh type | tr '[:lower:]' '[:upper:]'}${color}
Temp: ${color8}${exec ./gpu_detect.sh temp}${color} ${goto 140}Fan: ${color8}${exec ./gpu_detect.sh fan} RPM${color} ${goto 280}Power: ${color8}${exec ./gpu_detect.sh power}${color}
Usage: ${color2}${exec ./gpu_detect.sh usage}%${color} ${color2}${execbar 6,120 echo $(./gpu_detect.sh usage)}${color}
${color1}CPU${color} ${goto 220}${color2}GPU Activity${color}
${color1}${cpugraph 25,210 4ECDC4 FF6B6B -t}${color}${goto 220}${color2}${execgraph "./gpu_detect.sh usage" 25,210 FF6B6B 00D4FF -t}${color}
${color3}VRAM${color}
${color3}${exec amd-smi metric --mem-usage --gpu 0 2>/dev/null | awk '/USED_VRAM:/ {used=$2} /TOTAL_VRAM:/ {total=$2} END {if (total > 0) printf "%.0f", (used/total)*100; else print "0"}'}%${color} ${color0}${exec amd-smi metric --mem-usage --gpu 0 2>/dev/null | awk '/USED_VRAM:/ {printf "%.0f", $2/1024}'}${color} / ${color7}${exec amd-smi metric --mem-usage --gpu 0 2>/dev/null | awk '/TOTAL_VRAM:/ {printf "%.0f", $2/1024}'} GB${color}
${color3}${execbar 6,420 echo $(amd-smi metric --mem-usage --gpu 0 2>/dev/null | awk '/USED_VRAM:/ {used=$2} /TOTAL_VRAM:/ {total=$2} END {if (total > 0) printf "%.0f", (used/total)*100; else print "0"}')}${color}
${alignc}${color1}$hr${color}
]];